# design-patterns

./: pom.xml  readme.md
src/main/java/com/liubiao/designpatterns/: SignDemo.java  Vop.java
src/main/java/com/liubiao/designpatterns/Strategy/: BadFlyBehavior.java  Client.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  PekingDuck.java  QuackBehavior.java  ToyDuck.java  WildDuck.java
src/main/java/com/liubiao/designpatterns/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
src/main/java/com/liubiao/designpatterns/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  command.uml
src/main/java/com/liubiao/designpatterns/decorator/: AbstractDrink.java  Client.java  Coffee.java  Decorator.java  Milk.java  ShortBlack.java
src/main/java/com/liubiao/designpatterns/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
src/main/java/com/liubiao/designpatterns/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/com/liubiao/designpatterns/interpreter/: AbstractExpression.java  AddExpression.java  Calculator.java  Client.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/liubiao/designpatterns/iterator/: Client.java  Collage.java  ComputerCollage.java  ComputerCollageIterator.java  Department.java  InfoCollage.java  InfoCollageIterator.java  OutPutImpl.java
src/main/java/com/liubiao/designpatterns/mediator/: Alarm.java  Client.java  Colleague.java  ConcreteMediator.java  Mediator.java
src/main/java/com/liubiao/designpatterns/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/liubiao/designpatterns/observer/: Baidu.java  Client.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/liubiao/designpatterns/organization/: Client.java  College.java  (+3 more)
(+79 files in other folders)
