<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liubiao1</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>设计模式代码实现</description>

    <dependencies>
        <dependency>
            <groupId>com.sim</groupId>
            <artifactId>vop-sdk-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/mc0710/Desktop/唯品会/lib/vop-sdk-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sim</groupId>
            <artifactId>osp-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/mc0710/Desktop/唯品会/lib/osp-sdk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sim</groupId>
            <artifactId>vop-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/mc0710/Desktop/唯品会/lib/vop-sdk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>